{
  "name": "black-book-prototype",
  "version": "1.0.0",
  "description": "A prototype for an app I've been meaning to make",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajvidal91/black-book-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajvidal91/black-book-prototype/issues"
  },
  "homepage": "https://github.com/ajvidal91/black-book-prototype#readme",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
